<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pd.css">
  <link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	

	<script 
	src="https://kit.fontawesome.com/cbc3c58a28.js"	crossorigin="anonymous">
		
	</script>
    <title>Course Information</title>

<style>


nav {

			
width: 101%;
height: 100px;
font-family: Libre Baskerville;
font-weight: bold;
vertical-align: middle;
position: fixed;
z-index: 100;
margin-left: -20px;
margin-top: 00px;
}

nav ul {

list-style-type: none;
padding: 0;
vertical-align: middle;

}

.mydiv{
		
		height: 65px;
		width:100%;
		background-color:black;
		position:relative;
		color:purple;
		font-family:san-serif;
		font-size:25px;
	}

    .p{
	background: 	#EAEAAE;
	
	color: white;
	font-size: 25px;


width: 95px;


}


.im{
width: 66px;
color: black;
background: black;
cursor: pointer;

}


</style>
</head>
<body>
    
     <nav>
        <ul>
            <p>
                <div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
                     <a ><img src="images/E-schoollogo.png" class="im" ></a>
                </div>
    
            </p>
            
        
        </nav>

        <br><br><br><br>
    
    
 <u> <h1>Get Ready To Study!!</h1></u>
      <p> YIF (Youth India Foudation) developed this LMS site for providing a special offer for 10th students to help them to study<br> 
          and prepare for the exams. It has two category offers one is for free and another is for paid thing. In free section student<br>
          will get question papers of four subjects(English, Mathematics, Social science and Science) and in paid section student will<br>
          be provided with PDF of Books, course materials, reference books, practice quizzes and Recorded vedio lectures for 10th<br>
                                                                students.
        </p>
    
    <div class="cont">

        <div class="box">
            
        <div class="ic">
            
            <h1>Free Material</h1>
        </div>
        <div class="con">
           <ul style="text-align: left;">Question Papers available here!!</ul>
            <a href="lms.html" target="_blank">
            <button class="btn">Open</button>
            </a>
        </div> 
        
            
            </div>

        
            <div class="box">
            <div class="ic">
               

                <h1>Paid Material</h1>
            </div>
           
            <div class="com">
              
                <ul style="text-align: left;">Quizzes, Videos and Course Books!!</ul><br>
                
                <a href="paid.html" target="_blank">
                <button class="btn"> Unlock Course</button>
                </a>
            </div>
                

        </div>

        
    </div>
</body>
</html>
